*
    font-family: 'Montserrat'
    box-sizing: border-box
    margin: 0
    padding: 0
    
.header
    margin: 0 auto
    max-width: 3000px
    height: 670px
    background-color: #e9e9e9
    padding: 17px 98px 0
    nav
        display: flex
        ul
            display: flex
            justify-content: space-between
            a
                text-decoration: none
                list-style-type: none
                color: #191919
                font-size: 12px
                font-weight: 500
                text-align: left
                text-transform: uppercase
                &:nth-child(1)
                    color: #10c9c3

        .nav_box_1
            width: 45%
        .nav_box_2
            width: 55%
    &_info
        width: 30%
        margin-top: 180px
        margin-left: 58%
        p
            &:nth-child(1)
                margin: 0
                color: #1d1d1d
                font-size: 38px
                font-weight: 500
                text-align: left
            &:nth-child(2)
                margin-top: 32px
                color: #787878
                font-size: 18px
                font-weight: 400
                line-height: 28px
                text-align: left
        button
            margin-top: 39px
            width: 180px
            height: 54px
            background-color: #10c9c3
            border: none
            color: #ffffff
            font-size: 12px
            font-weight: 500
            text-transform: uppercase
            cursor: pointer
            &:hover
                background-color: #10b6b0

.about
    margin: 0 auto
    max-width: 3000px
    padding: 100px 0
    p
        &:nth-child(1)
            color: #191919
            font-size: 30px
            font-weight: 500
            text-align: center
        &:nth-child(2)
            display: block
            margin: 0 auto
            width: 40%
            color: #787878
            font-size: 16px
            font-weight: 400
            line-height: 24px
            text-align: center
    img
        display: block
        margin: 37px auto  0      
                                
.skills
    margin: 0 auto
    max-width: 3000px
    display: flex
    height: 570px
    background-color: #f8f9f9
    &_box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        .title
            display: block
            margin: 0
            color: #171717
            font-size: 30px
            font-weight: 500
            text-align: left 
        &_content
            position: relative
            margin-top: 41px
            color: #000000
            font-size: 12px
            font-weight: 500
            text-align: left
            text-transform: uppercase
            .p_1
                padding-bottom:  30px
                margin: 0
                &::after
                    content: '75%'
                    padding-left: 10px
                    color: #f8f9f9
                    transition: 2s all
                &:hover
                    &::after
                        color: black
            .p_2
                padding-bottom:  30px
                margin: 0
                &::after
                    content: '90%'
                    padding-left: 10px
                    color: #f8f9f9
                    transition: 2s all
                &:hover
                    &::after
                        color: black
            .p_3
                padding-bottom:  30px
                margin: 0
                &::after
                    content: '65%'
                    padding-left: 10px
                    color: #f8f9f9
                    transition: 2s all
                &:hover
                    &::after
                        color: black
            .line   
                width: 100%
                height: 3px
                background-color: #d8d8d8
                .blue_line
                    width: 0%
                    height: 3px
                    background-color: #10c9c3
                    transition: 2s all
                
            &:hover
                cursor: pointer
                .blue_line_1
                    width: 75%
                .blue_line_2
                    width: 90%
                .blue_line_3
                    width: 65%
    &_box_2
        background-color: #e9e9e9 
        height: 100%                 
                  
.box_in_box
    width: 80%   


.boasting
    margin: 0 auto
    max-width: 3000px
    height: 240px
    background-color: #10c9c3
    padding: 100px 100px
    &_flex
        display: flex
        justify-content: space-between
    &_box_item
        display: flex
    &_img
        padding-right: 28px
    &_descr
        &_title
            color: #ffffff
            font-size: 18px
            font-weight: 500
            text-align: left
            text-transform: uppercase
        &_subtitle
            margin-top: 6px
            color: #ffffff
            font-size: 12px
            font-weight: 500
            text-align: left
            text-transform: uppercase

.work
    background-color: #787878 
    max-width: 3000px
    height: 500px 
    padding: 100px
    .icon
        width: 300px
        height: 300px
        display: block
        margin: auto

.more_work
    padding: 40px
    max-width: 3000px
    height: 100px
    background-color: #f5f5f5  
    p
        color: #8e8e8e
        font-size: 12px
        font-weight: 500
        text-transform: uppercase  
        text-align: center    

.process
    padding: 100px
    max-width: 3000px
    height: 929px
    &_title
        color: #191919
        font-size: 30px
        font-weight: 500
        text-align: center
    &_subtitle
        display: block
        margin: 41px auto 0
        width: 50%
        color: #787878
        font-size: 16px
        font-weight: 400
        line-height: 24px
        text-align: center
    .video  
        padding: 57px 90px 100px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 90%


            
